# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/npm.gitlab-ci.yml

stages:
  - build

build_app:
  stage: build
  image: adrfrank/electron-forge
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - "out/**/*.deb"
  script:
    - echo "Installing dependencies"
    - npm install
    - echo "Starting build"
    - npm run build
    - ls
    - rm -rf .editorconfig .eslint.js .git .gitignore .gitlab-ci.yml angular.json ci e2c install angular.json karma.conf.js tsconfig.json tsconfig.spec.json tsconfig.app.json 
    - ls
    - npm run make-linux
    - ls -a


